{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<style>

.social-card-header{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 96px;
}
.social-card-header i {
    font-size: 32px;
    color:#FFF;
}
.bg-facebook {
    background-color:#3b5998;
}
.text-facebook {
    color:#3b5998;
}
.bg-google-plus{
    background-color:#dd4b39;
}
.text-google-plus {
    color:#dd4b39;
}
.bg-twitter {
    background-color:#1da1f2;
}
.text-twitter {
    color:#1da1f2;
}
.bg-pinterest {
    background-color:#bd081c;
}
.text-pinterest {
    color:#bd081c;
}
.share:hover {
        text-decoration: none;
    opacity: 0.8;
}

</style>
<div class="container">
   <h3 class="pb-3 mb-4 font-italic border-bottom">
     Building Professionals
   </h3>
   <div class="row">
	{% for fundi in fundis %}
      <div class="col-md-6">
         <div class="card flex-md-row mb-4 shadow-sm h-md-250 w3-bottombar w3-hover-shadow w3-card-4">
				<header class="w3-right w3-header w3-hide-large w3-card-4 w3-win8-crimson w3-container w3-padding w3-margin-top">
						<img class="w3-card-4  card-img-right w3-circle w3-right w3-hide-large  flex-auto " alt="fundi pic" src="//placeimg.com/250/250/arch" style="width: 70px; height: 70px;">
				
				</header>			 
            <div class="card-body  d-flex flex-column align-items-start">
				<strong class="d-inline-block mb-2 text-primary">{{ fundi.skill}} /
					<span class="w3-text-red">{{ fundi.fundi_name|capfirst }}</span> </strong> 
				<hr class="w3-red" style="width:100%">
               <h6 class="mb-0">
				{{ fundi.phone1}} - {{ fundi.phone2 }}
               </h6>
               <div class="mb-1 text-muted small">Nov 12</div>
               <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
			   <a class="btn btn-outline-primary btn-sm" role="button" href="http://www.jquery2dotnet.com/">Continue reading</a>
			  
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]" src="//placeimg.com/250/250/arch" style="width: 200px; height: 250px;">
         </div>
	  </div>
	{% endfor %}
	</div>
</div>
     